worker_processes  4;
error_log /error.log;
daemon off;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        location / {
            default_type text/plain;
            content_by_lua_file /usr/local/openresty/nginx/conf/redirect.lua;
        }
        location /shorten {
            default_type text/plain;
            lua_need_request_body on;
            content_by_lua_file /usr/local/openresty/nginx/conf/shorten.lua;
        }
    }
}